spring.application.name=gateway
server.port=8082

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
