spring.application.name=avaliacao

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=300000

broker.queue.evaluation.name=fanout.evaluation
broker.exchange.payment.name=payment.ex
broker.queue.evaluation-dlq.name=fanout.evaluation-dlq
broker.exchange.payment-evaluation-dlx.name=payment-evaluation.dlx