spring.application.name=avaliacao

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
broker.queue.evaluation.name=fanout.evaluation
broker.exchange.payment.name=payment.ex